PORT=5000
# NOTE: Password contains '@' which must be URL-encoded as %40; removed placeholder brackets
MONGODB_URI=mongodb+srv://mahir1280:B%40ngladesh71@cluster0.1scgmvr.mongodb.net/Animal_inventory?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=123456abcdef

ADMIN_EMAIL=admin@petshop.com
ADMIN_PASSWORD=admin123
